# KPI-Object-Oriented-Programming-2-semester

Task2/book-store-catalog/: .editorconfig  README.md
Task2/book-store-catalog/BookStoreCatalog/: BookAuthor.cs  BookBindingKind.cs  BookNumber.cs  BookPrice.cs  BookPublication.cs  BookStoreCatalog.csproj  BookStoreItem.cs  NameIdentifier.cs
Task2/book-store-catalog/BookStoreCatalog.Tests/: BookAuthorTests.cs  BookNumberTests.cs  BookPriceTests.cs  BookPublicationTests.cs  BookStoreCatalog.Tests.csproj  BookStoreItemTests.cs  NameIdentifierTests.cs  TestBase.cs
Task2/book-store-item/: .editorconfig  README.md
Task2/book-store-item/BookStoreItem/: BookStoreItem.cs  BookStoreItem.csproj
Task2/book-store-item/BookStoreItem.Tests/: BookStoreItem.Tests.csproj  BookStoreItemTests.cs
Task2/classes-demo/: README.md  classes-demo.sln
Task2/classes-demo/ClassesDemo/: ArrayRectangles.cs  ClassesDemo.csproj  Rectangle.cs
Task2/classes-demo/ClassesDemo.Tests/: ClassTests.cs  ClassesDemo.Tests.csproj  TestHelper.cs
Task3/exception/: README.md
Task3/exception/Exceptions/: Exceptions.csproj  Matrix.cs
Task3/exception/Exceptions.Tests/: Exceptions.Tests.csproj  ExceptionsTests.cs
Task3/exceptions/: README.md
Task3/exceptions/Exceptions/: Exceptions.csproj  HandlingExceptions.cs  NullCoalescingAssignment.cs  ThrowingArgument.cs  ThrowingArgumentNull.cs  ThrowingArgumentOutOfRange.cs
Task3/exceptions/Exceptions.Tests/: Exceptions.Tests.csproj  HandlingExceptionsTests.cs  NullCoalescingAssignmentTests.cs  ThrowingArgumentNullTests.cs  ThrowingArgumentOutOfRangeTests.cs  ThrowingArgumentTests.cs
Task4/abstract-classes-upskill/: README.md
Task4/abstract-classes-upskill/TollCalculator/: Bus.cs  DeliveryTruck.cs  Taxi.cs  TimeBand.cs  TollCalculator.csproj  TrafficDirection.cs  Vehicle.cs
Task4/abstract-classes-upskill/TollCalculator.Tests/: BusTests.cs  DeliveryTruckTests.cs  TaxiTests.cs  TestCasesSource.cs  TollCalculator.Tests.csproj  VehicleTests.cs
Task4/employee-management-system/: .editorconfig  README.md  WorkforceStructure.sln
Task4/employee-management-system/WorkforceStructure/: Company.cs  Employee.cs  Manager.cs  SalesPerson.cs  WorkforceStructure.csproj  readme.md
Task4/employee-management-system/WorkforceStructure.Tests/: CompanyTests.cs  EmployeeTests.cs  ManagerTests.cs  SalesPersonTests.cs  TestHelper.cs  WorkforceStructure.Tests.csproj
Task4/inheritance-vehicle/: .editorconfig  README.md  stylecop.json
Task4/inheritance-vehicle/InheritanceVehicle/: Car.cs  InheritanceVehicle.csproj  Stub.cs  Vehicle.cs
Task4/inheritance-vehicle/InheritanceVehicle.Tests/: CarTests.cs  InheritanceVehicle.Tests.csproj  VehicleTests.cs
Task5/bank-account/: .editorconfig  BankSystem.sln  README.md
Task5/bank-account/BankSystem/: AccountCashOperation.cs  AccountOwner.cs  BankSystem.csproj
Task5/bank-account/BankSystem.Tests/: AccountCashOperationTests.cs  BankAccountTests.cs  BankSystem.Tests.csproj  GoldAccountTests.cs  OwnerTests.cs  SilverAccoutTests.cs  StandardAccoutTests.cs
Task5/bank-account/BankSystem.Tests/GeneratorTests/: SimpleGeneratorTests.cs  UniqueNumberGenerator.cs
Task5/bank-account/BankSystem/Accounts/: BankAccount.cs  GoldAccount.cs  SilverAccount.cs  StandardAccount.cs
Task5/bank-account/BankSystem/Generators/: BasedOnTickUniqueNumberGenerator.cs  GuidGenerator.cs  IUniqueNumberGenerator.cs  SimpleGenerator.cs
Task5/bank-account/BankSystem/Helpers/: CryptoHelper.cs  ValidatorService.cs
Task5/interface/Interfaces/: BaseDeposit.cs  Client.cs  Deposit.cs  IProlongable.cs  Interfaces.csproj  LongDeposit.cs  SpecialDeposit.cs
Task5/interface/Interfaces.Tests/: Interfaces.Tests.csproj  InterfacesTests.cs
Task6/count-down-timer-with-action-delegate/: .editorconfig  README.md
Task6/count-down-timer-with-action-delegate/CustomTimer/: CustomTimer.csproj  Timer.cs
Task6/count-down-timer-with-action-delegate/CustomTimer.Tests/: CountDownNotifierTests.cs  CustomTimer.Tests.csproj  TimerTests.cs
Task6/count-down-timer-with-action-delegate/CustomTimer/Factories/: CountDownNotifierFactory.cs  TimerFactory.cs
Task6/count-down-timer-with-action-delegate/CustomTimer/Implementation/: CountDownNotifier.cs
Task6/count-down-timer-with-action-delegate/CustomTimer/Interfaces/: ICountDownNotifier.cs
Task6/countdown-timer-with-eventhandler-delegate/: README.md  Timer.sln
Task6/countdown-timer-with-eventhandler-delegate/CountdownTimer/: CountdownTimer.csproj  Timer.cs
Task6/countdown-timer-with-eventhandler-delegate/CountdownTimer.Tests/: CountDownNotifierTests.cs  CountdownTimer.Tests.csproj  TimerMockTests.cs  TimerTests.cs
Task6/countdown-timer-with-eventhandler-delegate/CountdownTimer/EventArgsClasses/: StartedEventArgs.cs  StoppedEventArgs.cs  TickEventArgs.cs
Task6/countdown-timer-with-eventhandler-delegate/CountdownTimer/Factories/: CountdownNotifierFactory.cs  TimerFactory.cs
Task6/generic-sequence-generator/: .editorconfig  README.md
Task6/generic-sequence-generator/GenericSequenceGenerator/: CharSequenceGenerator.cs  DelegateSequenceGenerator.cs  DoubleSequenceGenerator.cs  FibonacciSequenceGenerator.cs  GenericSequenceGenerator.csproj  ISequenceGenerator.cs  IntegerSequenceGenerator.cs  SequenceGenerator.cs
Task6/generic-sequence-generator/GenericSequenceGenerator.Tests/: CharSequenceGeneratorTests.cs  DelegateSequenceGeneratorTests.cs  DoubleSequenceGeneratorTests.cs  FibonacciSequenceGeneratorTests.cs  GenericSequenceGenerator.Tests.csproj  ISequenceGeneratorTests.cs  IntegerSequenceGeneratorTests.cs  ReflectionTests.cs
Task6/generic-sequence-generator/GenericSequenceGenerator.Tests/anticheater.conf/: restricted-content.json
Task7/: Task7.slnx
Task7/Lab7/: DoublyLinkedList.cs  Node.cs
Task7/Lab7Console/: Lab7Console.csproj  Program.cs
Task8/: TaskPlanner.slnx
Task8/TaskPlanner.ConsoleUI/: Program.cs  TaskPlanner.ConsoleUI.csproj
Task8/TaskPlanner.Core/: ISearchable.cs  Person.cs  Project.cs  ProjectDetails.cs  ProjectReporter.cs  Task.cs  TeamMember.cs
(+2 files in other folders)
